create table falkulor(
    id serial primary key,
    name varchar(255)
    age integer
);

insert into teatr (name, age) values ('Heda', 95);
insert into teatr (name, age) values ('Jed', 5);
insert into teatr (name, age) values ('Elianore', 9);
insert into teatr (name, age) values ('Rhea', 56);
insert into teatr (name, age) values ('Alfred', 76);
insert into teatr (name, age) values ('Nerte', 48);
insert into teatr (name, age) values ('Miguelita', 67);
insert into teatr (name, age) values ('Anstice', 42);
insert into teatr (name, age) values ('Vanda', 10);
insert into teatr (name, age) values ('Harwell', 99);
insert into teatr (name, age) values ('Yvon', 29);
insert into teatr (name, age) values ('Graig', 45);
insert into teatr (name, age) values ('Ashil', 57);
insert into teatr (name, age) values ('Nev', 69);
insert into teatr (name, age) values ('Gabriellia', 31);
insert into teatr (name, age) values ('Audrey', 37);
insert into teatr (name, age) values ('Daria', 26);
insert into teatr (name, age) values ('Myranda', 79);
insert into teatr (name, age) values ('Lethia', 50);
insert into teatr (name, age) values ('Phineas', 35);
insert into teatr (name, age) values ('Shelly', 51);
insert into teatr (name, age) values ('Benedikt', 15);
insert into teatr (name, age) values ('Ase', 58);
insert into teatr (name, age) values ('Chloe', 63);
insert into teatr (name, age) values ('Lonny', 37);
insert into teatr (name, age) values ('Tulley', 26);
insert into teatr (name, age) values ('Marcelia', 85);
insert into teatr (name, age) values ('Elisha', 60);
insert into teatr (name, age) values ('Davidde', 71);
insert into teatr (name, age) values ('Sara-ann', 81);
insert into teatr (name, age) values ('Maurie', 20);
insert into teatr (name, age) values ('Gussy', 24);
insert into teatr (name, age) values ('Maurizia', 46);
insert into teatr (name, age) values ('Giselle', 6);
insert into teatr (name, age) values ('Thorsten', 90);
insert into teatr (name, age) values ('Carolynn', 91);
insert into teatr (name, age) values ('Ashia', 79);
insert into teatr (name, age) values ('Pamelina', 10);
insert into teatr (name, age) values ('Tana', 7);
insert into teatr (name, age) values ('Thaine', 40);
insert into teatr (name, age) values ('Josee', 8);
insert into teatr (name, age) values ('Scarlett', 31);
insert into teatr (name, age) values ('Pincas', 23);
insert into teatr (name, age) values ('Guglielmo', 55);
insert into teatr (name, age) values ('Bogey', 31);
insert into teatr (name, age) values ('Marlow', 25);
insert into teatr (name, age) values ('Luci', 58);
insert into teatr (name, age) values ('Addie', 91);
insert into teatr (name, age) values ('Madeline', 32);
insert into teatr (name, age) values ('Heloise', 60);
insert into teatr (name, age) values ('Odelle', 53);
insert into teatr (name, age) values ('Genevra', 61);
insert into teatr (name, age) values ('Harwilll', 90);
insert into teatr (name, age) values ('Hillel', 28);
insert into teatr (name, age) values ('Jonathan', 37);
insert into teatr (name, age) values ('Sukey', 8);
insert into teatr (name, age) values ('Lewiss', 44);
insert into teatr (name, age) values ('Serena', 6);
insert into teatr (name, age) values ('Cherye', 22);
insert into teatr (name, age) values ('Donetta', 93);
insert into teatr (name, age) values ('Adolf', 46);
insert into teatr (name, age) values ('Brandi', 33);
insert into teatr (name, age) values ('Wells', 10);
insert into teatr (name, age) values ('Jeff', 100);
insert into teatr (name, age) values ('Meryl', 31);
insert into teatr (name, age) values ('Morris', 47);
insert into teatr (name, age) values ('Robbie', 96);
insert into teatr (name, age) values ('Stanwood', 44);
insert into teatr (name, age) values ('Stanton', 3);
insert into teatr (name, age) values ('Cathyleen', 20);
insert into teatr (name, age) values ('Cesaro', 23);
insert into teatr (name, age) values ('Philippe', 79);
insert into teatr (name, age) values ('Jefferson', 18);
insert into teatr (name, age) values ('Miof mela', 92);
insert into teatr (name, age) values ('Maryann', 73);
insert into teatr (name, age) values ('Ainsley', 95);
insert into teatr (name, age) values ('Sephira', 96);
insert into teatr (name, age) values ('Loraine', 62);
insert into teatr (name, age) values ('Bat', 24);
insert into teatr (name, age) values ('Avivah', 70);
insert into teatr (name, age) values ('Lynn', 43);
insert into teatr (name, age) values ('Lorens', 34);
insert into teatr (name, age) values ('Andreas', 94);
insert into teatr (name, age) values ('Sabra', 87);
insert into teatr (name, age) values ('Amelia', 72);
insert into teatr (name, age) values ('Marianna', 68);
insert into teatr (name, age) values ('Oates', 54);
insert into teatr (name, age) values ('Lelah', 49);
insert into teatr (name, age) values ('Urbain', 40);
insert into teatr (name, age) values ('Sarah', 18);
insert into teatr (name, age) values ('Mahalia', 76);
insert into teatr (name, age) values ('Carolina', 56);
insert into teatr (name, age) values ('Torrin', 2);
insert into teatr (name, age) values ('Dionis', 60);
insert into teatr (name, age) values ('Quinton', 96);
insert into teatr (name, age) values ('Shirl', 95);
insert into teatr (name, age) values ('Reagen', 83);
insert into teatr (name, age) values ('Margi', 27);
insert into teatr (name, age) values ('Tedie', 95);
insert into teatr (name, age) values ('Colette', 83);

